@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom app colors */
  --coral: hsl(0, 76%, 71%);
  --turquoise: hsl(178, 48%, 57%);
  --sunny: hsl(51, 100%, 71%);
  --mint: hsl(157, 49%, 73%);
  --bubblegum: hsl(337, 62%, 79%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
}

@layer components {
  .bg-coral {
    background-color: var(--coral);
  }
  
  .bg-turquoise {
    background-color: var(--turquoise);
  }
  
  .bg-sunny {
    background-color: var(--sunny);
  }
  
  .bg-mint {
    background-color: var(--mint);
  }
  
  .bg-bubblegum {
    background-color: var(--bubblegum);
  }
  
  .text-coral {
    color: var(--coral);
  }
  
  .text-turquoise {
    color: var(--turquoise);
  }
  
  .text-sunny {
    color: var(--sunny);
  }
  
  .text-mint {
    color: var(--mint);
  }
  
  .text-bubblegum {
    color: var(--bubblegum);
  }
  
  .border-coral {
    border-color: var(--coral);
  }
  
  .border-turquoise {
    border-color: var(--turquoise);
  }
  
  .border-sunny {
    border-color: var(--sunny);
  }
  
  .border-mint {
    border-color: var(--mint);
  }
  
  .border-bubblegum {
    border-color: var(--bubblegum);
  }
  
  .hover\:bg-coral:hover {
    background-color: var(--coral);
  }
  
  .hover\:bg-turquoise:hover {
    background-color: var(--turquoise);
  }
  
  .hover\:bg-sunny:hover {
    background-color: var(--sunny);
  }
  
  .hover\:bg-mint:hover {
    background-color: var(--mint);
  }
  
  .hover\:bg-bubblegum:hover {
    background-color: var(--bubblegum);
  }
}

@layer utilities {
  .font-nunito {
    font-family: 'Nunito', sans-serif;
  }
}
